# spring-boot-scala-web

./: README.md
springboot-scala-web/: pom.xml
springboot-scala-web/src/main/java/com/example/springboot/scala/web/: SpringBootApplication.java
springboot-scala-web/src/main/java/com/example/springboot/scala/web/annotations/: Deserializer.java  Serializer.java
springboot-scala-web/src/main/java/com/example/springboot/scala/web/config/: CustomRequestResponseBodyMethodProcessor.java  DTOModelMapper.java  Deserializer.java  EmployeeCustomScalaDeserializer.scala  RequestDTO.java  RequestHandler.java  ResponseBodyDTO.java  ResponseEntityToDTOHandlerMethodArgumentResolver.java  ResponseHandler.java  Serializer.java  UserCustomScalaDeserializer.scala  UserCustomScalaSerializer.scala  WebMvcConfig.java
springboot-scala-web/src/main/java/com/example/springboot/scala/web/controller/: EmployeeController.java  UserController.java
springboot-scala-web/src/main/java/com/example/springboot/scala/web/deserializers/: EmployeeCustomScalaDeserializer.scala  IDesrializer.scala  UserCustomScalaDeserializer.scala
springboot-scala-web/src/main/java/com/example/springboot/scala/web/dto/: EmployeeScalaDto.scala  Phone.scala  ResponseDto.java  UserScalaDto.scala
springboot-scala-web/src/main/java/com/example/springboot/scala/web/entity/: Employee.scala  Phone.scala  User.scala
springboot-scala-web/src/main/java/com/example/springboot/scala/web/repository/: EmployeeRepository.scala  UserRepository.scala
springboot-scala-web/src/main/java/com/example/springboot/scala/web/serializers/: EmployeeCustomScalaSerializer.scala  ISerializer.scala  UserCustomScalaSerializer.scala
springboot-scala-web/src/main/java/com/example/springboot/scala/web/service/: EmployeeServiceImpl.scala  UserServiceImpl.scala
springboot-scala-web/src/main/resources/: application.properties
